# Avionav

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avionav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/o57r/: model.g3db
app/src/main/assets/s80t/: model.g3db
app/src/main/assets/v79f/: model.g3db
app/src/main/java/com/example/avionav/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/avionav/adapter/: PlaneListAdapter.kt
app/src/main/java/com/example/avionav/libgdx/: AndroidLauncher.kt  MyGdxGame.kt
app/src/main/java/com/example/avionav/model/: Plane.kt
app/src/main/java/com/example/avionav/repository/: Repository.kt
app/src/main/java/com/example/avionav/ui/: HomeFragment.kt  PlaneDetailFragment.kt
app/src/main/java/com/example/avionav/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_plane_detail.xml  home_list_item.xml
app/src/main/res/menu/: plain_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dim.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avionav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
