<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.avionav.ui.HomeFragment"
        android:label="Avionav"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_plainDetailFragment"
            app:destination="@id/plainDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/plainDetailFragment"
        android:name="com.example.avionav.ui.PlaneDetailFragment"
        tools:layout="@layout/fragment_plane_detail" >
        <argument
            android:name="plane"
            app:argType="com.example.avionav.model.Plane" />
    </fragment>
</navigation>