<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="planes"
            type="com.example.avionav.model.Plane" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_length"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_length"
            android:paddingStart="@dimen/spacing_dim"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/spacing_dim"
                android:layout_marginBottom="@dimen/spacing_dim"
                android:text="@{planes.name}"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/plane_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:imageUrl="@{planes.imageURl}"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>